[33mcommit fa93da4ffb6d29ec02c3e11fa6cc8dab43053f17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 20:15:06 2024 +0100

    Add some text

[33mcommit 2790c20509da3b7cf6a52ad0040b1f7d07610d30[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 20:10:26 2024 +0100

    Add a new Image

[33mcommit fce9e5bb360bf934cad655bbd11cf7d40c3c7b5f[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 20:03:43 2024 +0100

    Add a new Image

[33mcommit 047ba05088a8884708d74c26270185eeba5b1631[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 17:03:25 2024 +0000

    Update Celestial.md

[33mcommit e6fe5c92bbaf20eb2167913b279497ca09efa00e[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:47:04 2024 +0000

    Update Celestial.md

[33mcommit d135dd9fa9b9f6fe0c24cf78a9ea358c0793b752[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:43:56 2024 +0000

    Update Celestial.md

[33mcommit 828a38fde0d7ce9c9818ec53dec28921a5558fb6[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 19:41:11 2024 +0100

    Add a new Image

[33mcommit 8830c896b443cc805ebcaa66838732be8a5ac2c9[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:38:14 2024 +0000

    Update Celestial.md

[33mcommit a4d2d975f75b23ae41a49ac8343ca74503799ca3[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:31:40 2024 +0000

    Update Celestial.md

[33mcommit e1a281654b36139c58918d6b43a518f278e974cf[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 17:23:04 2024 +0100

    Update Celestial.md

[33mcommit 7aeb679b984a7214bfa6444957489bbc1dbe6032[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 17:21:05 2024 +0100

    Update Celestial.md

[33mcommit ee63352630a61e3c787e1ef597c42f57aed83e91[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 17:04:53 2024 +0100

    Update Celestial.md

[33mcommit aa2a2ec500a2646c4ae34fefb464303a5019fd4b[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 17:03:26 2024 +0100

    Update Celestial.md

[33mcommit 98e47e5abc7c8f198d8a31526df4a76d7eb8ee95[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:50:23 2024 +0100

    Update index.md

[33mcommit 822c96db6a24b97e4605319f56e8b0378b0eca1f[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:49:24 2024 +0100

    Update index.md

[33mcommit 73a4a1bf9c12ab2ae898d93d8e0229beffd0e244[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:45:13 2024 +0100

    Update index.md

[33mcommit db6fa21b2c46f790bc072303beaa7b95450ad8b7[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 16:43:05 2024 +0100

    Update index.md

[33mcommit ed0a0aa86ab8cee5e87f21e0db9be763ce9dd94c[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 15:10:08 2024 +0100

    Update Celestial.md

[33mcommit 038dbab421877f824ee7598387fbdce8a88ac09c[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 15:09:53 2024 +0100

    Update Celestial.md

[33mcommit 7ea8c61526fb35c54239da1dd0f00ae15c3eaa31[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 15:08:28 2024 +0100

    Update Celestial.md

[33mcommit b481eb8829f3182b0bbeed200d4421097e5e61ae[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 15:07:20 2024 +0100

    Update Celestial.md

[33mcommit 8c648634a7fa55afbfe3053f4596a53d6971f84a[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 15:05:28 2024 +0100

    Update Celestial.md

[33mcommit e788534bc10e30b819f332567ff1d4f9c74fe177[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 15:01:32 2024 +0100

    Update Celestial.md

[33mcommit c2609b79781860b20ffe4de2823f9bf7bb242098[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:58:14 2024 +0100

    Update Celestial.md

[33mcommit 3a28aa59d6c4365a87f215f966764d6a74ee738d[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:56:16 2024 +0100

    Update Celestial.md

[33mcommit 31d5c8bfba24cf716c0e15fbaf933b978191ee95[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:52:11 2024 +0100

    Update Celestial.md

[33mcommit d7ca16e1817adffc005bc80aed9ef278f3f15c1a[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:50:01 2024 +0100

    Update Celestial.md

[33mcommit d471becb26f54ad5163a5fbfc3b3ea04033d85b8[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:47:42 2024 +0100

    Update Celestial.md

[33mcommit e3cbdbcdb86af8ea904c958cd67113d151024b87[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:47:33 2024 +0100

    Update Celestial.md

[33mcommit 5a354289b8f1584bbee7fe6973752566ef235404[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:47:20 2024 +0100

    Update Celestial.md

[33mcommit 926e9bf40d36d5df8b4bd6f598220f200b6acd31[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 14:43:29 2024 +0100

    Update Celestial.md

[33mcommit 72c486897668f2648f00f02dc50cb73caab66a41[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 16:38:41 2024 +0100

    Add a new Image

[33mcommit de77bc1f2a000b95aee725e4d1258ac5666e858f[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 15:20:33 2024 +0100

    Updated Test-CTF writeups: added new files and removed old ones.

[33mcommit 5bccd9b36274154bbe9039ca637291fe027e1ef8[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 15:17:16 2024 +0100

    Updated Test-CTF writeups: added new files and removed old ones.

[33mcommit d901452e2194e23bbbeee365f0a969cbd83f5546[m
Author: root <root@localhost.localdomain>
Date:   Sun Dec 29 14:48:56 2024 +0100

    Updated Test-CTF writeups: added new files and removed old ones.

[33mcommit 4dd58a26e1c32f6ef8e2231f65042b68dce82c16[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 12:19:40 2024 +0100

    Update index.md

[33mcommit 38df58717a22f47531be5e617aafb7c30af7fc77[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 12:19:32 2024 +0100

    Update Test-Writeup.md

[33mcommit 70ce59595302188fee340ae3cb03b82edeeccc57[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 12:13:23 2024 +0100

    Update index.md

[33mcommit fef76685e29e0f07ff6e2106a1cf2bc43a229198[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 12:04:50 2024 +0100

    Update index.md

[33mcommit e293c76a40b59416f082375d8df1753ac4d4e4db[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 12:02:31 2024 +0100

    Update index.md

[33mcommit 165e4410866c64d611ec5766df6f8aa39c12e2f1[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 12:00:52 2024 +0100

    Update index.md

[33mcommit dc9c8ac1392da0297007f965e7aeb44288225cbb[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:58:14 2024 +0100

    Update index.md

[33mcommit 3771b3b55d82a8650cc59dd2c2d61c4e99d711b9[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:53:32 2024 +0100

    Update index.md

[33mcommit 4566eddc9985cc56a54304b767b98215640d23c7[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:39:32 2024 +0100

    Update README.md

[33mcommit f7c778c2ade4cf1cdf6099d8a79182b114710d89[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:33:07 2024 +0100

    Update _config.yml

[33mcommit e185099485ba1f9fcf94ff04e25ce5a324f5b6c1[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:30:17 2024 +0100

    Update _config.yml

[33mcommit 4580ee7080eaf940d911362967681904b352e134[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:26:59 2024 +0100

    Update _config.yml

[33mcommit e0228c8449c59f0ba27956a407540428af7b8932[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:13:57 2024 +0100

    Add files via upload

[33mcommit a3637ad25a5a51ac1d0dee94ef11e8a40c466c3f[m
Author: TheRedP4nther <136336480+TheRedP4nther@users.noreply.github.com>
Date:   Sun Dec 29 11:13:41 2024 +0100

    Delete assets/images/favicon.ico

[33mcommit bb2efe7a17e14352786762177b0ba0cf40b8dcee[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Jul 11 19:06:03 2023 +0530

    Update theme.scss

[33mcommit e7d91801061c57a9ee26623431e75ba7b597a83c[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Jul 11 19:04:01 2023 +0530

    Update social_links.html

[33mcommit e1e6ffd93648837bd2a969f00862fbf088df7304[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Jul 11 19:03:03 2023 +0530

    FA Brand Icons

[33mcommit 2395077950cde1ddfc4d9a7861f8a938496c6c70[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Jul 11 18:55:12 2023 +0530

    Update default.html

[33mcommit 8dae6b6d88403b1bbcedc256c72f247092d6d8da[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Jul 11 18:21:02 2023 +0530

    Update CDN

[33mcommit ada5a45b2b2f2f800d293bf536437932e779dd60[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Jul 11 18:08:32 2023 +0530

    Update FontAwesome version

[33mcommit e7a3f6ee1a8983be6219454171564d30d385ed27[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Thu Dec 22 20:05:35 2022 +0530

    Add mastodon config

[33mcommit 050b1d1bc405f30247ae36bbc34ed52433573ef3[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Fri Oct 30 22:01:04 2020 +0530

    minor fix

[33mcommit c08a6f960f423a194092b35edc5801470c96f401[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Fri Oct 30 21:42:04 2020 +0530

    Added blog feature

[33mcommit 64a5c3f562d4be3aaa0b0e0aafc371670dd5f900[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Fri Aug 7 13:52:07 2020 +0530

    Minor mobile improvement

[33mcommit 8efe05a6b970d0cf909517922cf7beae85ea5446[m
Merge: 5e75c7f e20ec08
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 15:53:07 2020 +0530

    Merge branch 'master' of https://github.com/CaptainIRS/hacker-plus-theme

[33mcommit 5e75c7f56534d1da792ce585e8d37997536d12ac[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 15:53:00 2020 +0530

    Cleanup and minor fixes

[33mcommit e20ec0894c68c2d499e1c0c6e2250c42cecf13f9[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 15:11:48 2020 +0530

    Update README

[33mcommit aa98e568bb33e5837674b305b9f871144294aada[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 15:01:21 2020 +0530

    Updated theme css

[33mcommit dbdde6918a42c95dcf0f6e27d0c65c3816a7be02[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 14:35:10 2020 +0530

    Updated theme

[33mcommit fa02f792743c3eaacd57143ec98356a63715f9b2[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 14:11:52 2020 +0530

    Bugfix

[33mcommit 35ce7c84cd9d3af6e25e80cf28a3e3ecfd783f39[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 14:08:32 2020 +0530

    Rebuild pages

[33mcommit 1a06683553402b76a2add7cfe7c83393d5a67747[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 14:05:28 2020 +0530

    Visual redesign

[33mcommit 72abd06d491e965abc320d017652e3ff1e41f390[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 11:32:36 2020 +0530

    Bugfix

[33mcommit c4519bd1f4970bbc03da8156b9098d6da5e14dc2[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Tue Aug 4 11:17:25 2020 +0530

    Added Search by Tag feature
    
    Fixes #2

[33mcommit e9adff58f976ea075bf09683188ef638e666b44d[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Fri Jul 31 22:16:08 2020 +0530

    Fixed typo

[33mcommit 91a031f49e9c6e5fe7ba0b5229ee569c617ffd19[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Mon Jul 27 02:36:47 2020 +0530

    Update README.md

[33mcommit d9e78b920c44c10a459501f2456cfe3849f0fffc[m
Merge: 3e8205c d757921
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 10:31:41 2020 +0530

    Merge pull request #3 from CaptainIRS/dependabot/add-v2-config-file
    
    Create Dependabot config file

[33mcommit d757921d6d027def242976437929975f4679ca09[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sun Jul 26 04:59:55 2020 +0000

    Create Dependabot config file

[33mcommit 3e8205c42d898eec1e05183e8ac75600250f7b9e[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 09:51:29 2020 +0530

    Added scripts as submodule

[33mcommit 427f7009a8adbd1a2970678f15b64aff11313570[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 09:50:37 2020 +0530

    Preparing for submodule add

[33mcommit e61734aada131089f7ead7e17e2ef3eb0696746a[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 09:41:26 2020 +0530

    Restructured the project

[33mcommit ee5fb770bbb01b98f39ca7c1760bb95fa01eea10[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 08:18:15 2020 +0530

    Minor fix

[33mcommit 2eda1bd5c734a7cca2f4a9749f13de131a9087a3[m
Merge: 04bdd54 3a056e1
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 08:16:56 2020 +0530

    Merge branch 'master' of https://github.com/CaptainIRS/hacker-plus-theme

[33mcommit 04bdd54795690efd34bc985e7ef14c74d889c2b9[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sun Jul 26 08:16:41 2020 +0530

    Deleted dev directory

[33mcommit 3a056e115966d7ef705da45175ee70f2c85f40ff[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 19:35:52 2020 +0530

    Added License file

[33mcommit 206301ee65ec233cf404b6af04ca3fab04bc58e6[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 19:20:33 2020 +0530

    Update README.md

[33mcommit a1db1fcd40cceeea5349fd7e26d8a606cec0043a[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 19:18:15 2020 +0530

    Update README.md

[33mcommit 92e73dcf55e4f08eca74374545199d4b2620a30a[m
Author: Rinish Sam <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 19:17:08 2020 +0530

    Updated README.md

[33mcommit 5e19d1442ee6247c5ce848fda2ff6e2d575d455a[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 19:06:08 2020 +0530

    Added Gemfile

[33mcommit b4e476122fda9d3dd7277e3bf980cb2000c46ae4[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 18:53:57 2020 +0530

    Isolated directory structure

[33mcommit 36fe995b8c703bc742b96275b93f4b0787bd6aea[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 18:26:37 2020 +0530

    Bugfix

[33mcommit 2f6dde58ea1924bf01ff936b37a25eb168474fc7[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 18:20:35 2020 +0530

    Fixed favicon bug

[33mcommit ae89fa4bda57625e082d2ff121ee9ecef366a595[m
Author: CaptainIRS <36656347+CaptainIRS@users.noreply.github.com>
Date:   Sat Jul 25 17:49:55 2020 +0530

    Initial Commit
